<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ontology</groupId>
  <artifactId>Ontology</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/xmlpull/xmlpull -->
	 <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.4</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.jena/jena -->
	<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>3.7.0</version>
    	<type>pom</type>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
	<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-core</artifactId>
    	<version>3.7.0</version>
	</dependency> 
  </dependencies>
  
  
</project>